# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# Django
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='insert key'
