### PostgreSQL ###

# Example:
## POSTGRES_DB=my_postgres_database
POSTGRES_DB=

# Example:
## POSTGRES_DB=my_postgres_user
POSTGRES_USER=

# Example:
## POSTGRES_DB=my_postgres_password
POSTGRES_PASSWORD=

# Example:
## POSTGRES_HOST=docker_container or POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=

### Django ###
#! SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='insert key'

#! SECURITY WARNING: keep the secret key used in production secret!
JWT_SECRET_KEY='insert key'

# Specify list of allowed hosts
# Example:
## ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ALLOWED_HOSTS=
