#################################### Server ##############################
[server]
# Protocol (http, https, h2, socket)
protocol = https

# Minimum TLS version allowed. By default, this value is empty. Accepted values are: TLS1.2, TLS1.3. If nothing is set TLS1.2 would be taken
min_tls_version = ""

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# https certs & key file
cert_file = ${SSL_CERT_PATH}${SSL_CERT_FILE}
cert_key = ${SSL_CERT_KEY_PATH}${SSL_CERT_KEY_FILE}