location /home {
  include includes/location_web_service_core.conf;
}

location /login {
  include includes/location_web_service_core.conf;
}

location /sign-up {
  include includes/location_web_service_core.conf;
}

location /create-profile {
  include includes/location_web_service_core.conf;
}