location /ws/friendships {
  set $connection_upgrade "Upgrade";
  set $upstream ${FRIENDSHIP_SERVICE_ADDR};

  include includes/proxy_backend.conf;
}

location /api/friendships {
  set $upstream ${FRIENDSHIP_SERVICE_ADDR};

  include includes/proxy_backend.conf;
}