location /ws {
  set $connection_upgrade "Upgrade";
  set $upstream ${GAME_SERVICE_BACKEND};

  include includes/proxy_backend.conf;
}

location /api/games {
  set $upstream ${GAME_SERVICE_BACKEND};

  include includes/proxy_backend.conf;
}