location /home {
  include includes/location_web_service_core.conf;
}

location /login {
  include includes/location_web_service_core.conf;
}

location /login-42 {
  include includes/location_web_service_core.conf;
}

location /sign-up {
  include includes/location_web_service_core.conf;
}

location /create-profile {
  include includes/location_web_service_core.conf;
}

location /nginx_status {
  stub_status on;
  access_log off;
}