location /api/users {
  set $upstream ${AUTH_SERVICE_BACKEND};

  include includes/proxy_backend.conf;
}

location /auth {
  set $upstream ${AUTH_SERVICE_BACKEND};

  include includes/proxy_backend.conf;
}