location /ws/games {
  set $connection_upgrade "Upgrade";
  set $upstream ${GAME_SERVICE_ADDR};

  include includes/proxy_backend.conf;
}

location /api/games {
  set $upstream ${GAME_SERVICE_ADDR};

  include includes/proxy_backend.conf;
}