server {
  listen ${VAULT_PORT} ssl;

  server_name ${SERVER_NAME};

  ssl_certificate ${SSL_CERT_PATH};
  ssl_certificate_key ${SSL_CERT_KEY_PATH};
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_dhparam /etc/ssl/certs/dhparam-${SSL_DH_BITS}.pem;

  ssl_protocols ${SSL_PROTOCOLS};
  ssl_ciphers ${SSL_CIPHERS};
  ssl_prefer_server_ciphers ${SSL_PREFER_CIPHERS};

  ssl_stapling ${SSL_OCSP_STAPLING};
  ssl_stapling_verify ${SSL_OCSP_STAPLING};

  ssl_verify_client ${SSL_VERIFY};
  ssl_verify_depth ${SSL_VERIFY_DEPTH};

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-Content-Type-Options nosniff;

  location / {
    set $upstream ${VAULT_SERVICE_ADDR};

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_connect_timeout 60s;
    proxy_read_timeout 36000s;
    proxy_redirect off;

    proxy_pass_header Authorization;
    proxy_pass $upstream;

    real_ip_header ${REAL_IP_HEADER};
    real_ip_recursive ${REAL_IP_RECURSIVE};
  }

  include includes/location_common.conf;
}