server {
	listen 8081 default_server;
	listen [::]:8081 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /nginx_status {
        stub_status on;
        access_log off;
    }
}