server {
    listen 8000;
    server_name localhost

    location / {
        proxy_pass    http://localhost:8000;
        proxy_set_header Host $host;

        modsecurity_rules '
            SecRuleRemoveById 949110
        ';
    }
}