# Nginx configuration for both HTTP and SSL

server_tokens ${SERVER_TOKENS};

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${PORT} default_server;

  server_name ${SERVER_NAME};
  set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

  PROXY_SSL_CONFIG

  location / {
    client_max_body_size 0;

    return 301 https://$host:${SSL_PORT}$request_uri;
  }

  include includes/location_common.conf;
}

server {
  listen ${SSL_PORT} ssl;

  server_name ${SERVER_NAME};

  ssl_certificate ${SSL_CERT_PATH}${SSL_CERT_FILE};
  ssl_certificate_key ${SSL_CERT_KEY_PATH}${SSL_CERT_KEY_FILE};
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_dhparam /etc/ssl/certs/dhparam-${SSL_DH_BITS}.pem;

  ssl_protocols ${SSL_PROTOCOLS};
  ssl_ciphers ${SSL_CIPHERS};
  ssl_prefer_server_ciphers ${SSL_PREFER_CIPHERS};

  ssl_stapling ${SSL_OCSP_STAPLING};
  ssl_stapling_verify ${SSL_OCSP_STAPLING};

  ssl_verify_client ${SSL_VERIFY};
  ssl_verify_depth ${SSL_VERIFY_DEPTH};

  PROXY_SSL_CONFIG

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-Content-Type-Options nosniff;

  access_log /var/log/telegraf/transcendence-access.log;
  error_log /var/log/telegraf/transcendence-error.log warn;

  location / {
    root /usr/share/nginx/html;

    try_files $uri $uri/ @services_web_files;
  }

  location @services_web_files {
    root /app;

    try_files $uri $uri/ =404;
  }

  include includes/location_auth_service.conf;
  include includes/location_game_service.conf;
  include includes/location_web_service.conf;

  include includes/location_common.conf;
}

include includes/server_vault_service.conf;
include includes/server_status_service.conf;