[[inputs.nginx]]
   	 urls = ["$NGINX_METRICS_URL"]
   	 response_timeout = "5s"
	 insecure_skip_verify = true

[[inputs.tail]]
  	 name_override = "nginxlog"
  	 files = ["/var/log/telegraf/transcendence-access.log"]
   	 from_beginning = true
  	 pipe = false
  	 data_format = "grok"
  	 grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
[[outputs.prometheus_client]]
    listen = "0.0.0.0:9125"
[[inputs.cpu]]
  percpu = true
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.mem]]
[[inputs.system]]